# MQTTCommandHelper

./: README.md  build.gradle  settings.gradle
MQTTCommandHelperLib/: build.gradle
MQTTCommandHelperLib/src/androidTest/java/com/killetom/mqtt/command/helper/lib/: ExampleInstrumentedTest.kt
MQTTCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/action/: IMqttCommandProxyAction.kt  IMqttConnectionChannelCallBack.kt  IMqttMessageArrivedActionCall.kt  IMqttTopicAction.kt
MQTTCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/exception/: MqttCommandException.kt
MQTTCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/proxy/: IMqttMessageBaseProxy.kt
MQTTCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/service/: MqttBaseService.kt
MQTTCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/setting/: ClientData.kt
app/: build.gradle
app/src/androidTest/java/com/killetom/mqtt/command/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killetom/mqtt/command/helper/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SimplerMqttService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/killetom/mqtt/command/helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqttCommandHelperLib/: build.gradle
mqttCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/action/: IMqttConnectionAction.kt  IMqttProtocolMessageAction.kt
mqttCommandHelperLib/src/main/java/com/killetom/mqtt/command/helper/lib/proxy/: MQTTCommandBaseProxy.kt
mqttCommandHelperLib/src/test/java/com/killetom/mqtt/command/helper/lib/: ExampleUnitTest.kt
